Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{4CFD0B17-7BAD-44E5-9003-3AAB04AFB85B}#1.0#0#bin\PDFParser.dll#3-Heights(TM) PDF Export API 1.30
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\ieframe.dll\1#Microsoft Internet Controls
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=DatabaseMod; modules\DatabaseMod.bas
Module=GeneralMod; modules\GeneralMod.bas
Module=PDFParserMod; modules\PDFParserMod.bas
Class=PDFWord; modules\PDFWord.cls
Form=forms\mdiMain.frm
Class=PDFFileDetails; modules\PDFFileDetails.cls
Module=ErrorHandlingMod; modules\ErrorHandlingMod.bas
Form=forms\frmLoadPDF.frm
Form=forms\frmHelp.frm
Form=forms\frmSearch.frm
Form=forms\frmEditFileEntry.frm
Module=SearchMod; modules\SearchMod.bas
Module=FormatList; modules\FormatList.bas
Class=CTooltip; modules\CToolTip.cls
Class=MSExcel; modules\MSExcel.cls
Form=forms\frmStartup.frm
Module=BrowseFolderMod; modules\BrowseFolderMod.bas
ResFile32="DataProject.RES"
Startup="frmStartup"
HelpFile=""
ExeName32="PDFOrganizer.exe"
Command32=""
Name="PDFOrganizer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PATNI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
